# picky-relics

./: .gitignore  CHANGELOG.md  CLAUDE.md  Makefile  extract-api-reference.sh  plan.md  pom.xml  publish-release.sh  readme.md  stage-release.sh  update-changelog.sh  update-locales.sh  update-staging.sh
.claude/: settings.local.json
.claude/commands/: release-prep.md  update-existing-version  update-new-version
issues/: issue-001.md  issue-002.md  issue-003.md
plans/: claim-reward-key-handling.md  loot-preview-polish.md  plan-001.md  post-release-refactoring.md  valiant-painting-rain.md
scripts/: extract-api-reference.sh
src/main/java/pickyrelics/: PickyRelicsMod.java
src/main/java/pickyrelics/patches/: RelicLinkPatch.java  RelicRewardPatch.java
src/main/java/pickyrelics/ui/: DropdownMenu.java  PageNavigator.java  PagedElement.java  ProbabilityDisplay.java  RelicChoicePreview.java  TabButton.java
src/main/java/pickyrelics/util/: Log.java  TierUtils.java
src/main/resources/: ModTheSpire.json
src/main/resources/pickyrelicsResources/localization/deu/: UIStrings.json
src/main/resources/pickyrelicsResources/localization/eng/: UIStrings.json
src/main/resources/pickyrelicsResources/localization/fra/: UIStrings.json
src/main/resources/pickyrelicsResources/localization/gre/: UIStrings.json
src/main/resources/pickyrelicsResources/localization/ind/: UIStrings.json
src/main/resources/pickyrelicsResources/localization/ita/: UIStrings.json
src/main/resources/pickyrelicsResources/localization/jpn/: UIStrings.json
src/main/resources/pickyrelicsResources/localization/kor/: UIStrings.json
src/main/resources/pickyrelicsResources/localization/pol/: UIStrings.json
src/main/resources/pickyrelicsResources/localization/ptb/: UIStrings.json
src/main/resources/pickyrelicsResources/localization/rus/: UIStrings.json
src/main/resources/pickyrelicsResources/localization/spa/: UIStrings.json
src/main/resources/pickyrelicsResources/localization/srp/: UIStrings.json
src/main/resources/pickyrelicsResources/localization/tha/: UIStrings.json
src/main/resources/pickyrelicsResources/localization/tur/: UIStrings.json
src/main/resources/pickyrelicsResources/localization/ukr/: UIStrings.json
src/main/resources/pickyrelicsResources/localization/vie/: UIStrings.json
src/main/resources/pickyrelicsResources/localization/zhs/: UIStrings.json
workshop/: config.json
