<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pickyrelics</groupId>
    <artifactId>PickyRelics</artifactId>
    <version>1.0.3</version>
    <packaging>jar</packaging>

    <name>Picky Relics</name>
    <description>Choose from multiple relic options with configurable choices</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Update these paths to match your system -->
        <steamapps.path>${user.home}/Library/Application Support/Steam/steamapps</steamapps.path>
        <sts.path>${steamapps.path}/common/SlayTheSpire/SlayTheSpire.app/Contents/Resources</sts.path>
        <workshop.path>${steamapps.path}/workshop/content/646570</workshop.path>

        <!-- Workshop mod IDs -->
        <basemod.id>1605833019</basemod.id>
        <modthespire.id>1605060445</modthespire.id>
    </properties>

    <dependencies>
        <!-- Slay the Spire -->
        <dependency>
            <groupId>com.megacrit.cardcrawl</groupId>
            <artifactId>slaythespire</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${sts.path}/desktop-1.0.jar</systemPath>
        </dependency>

        <!-- ModTheSpire -->
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>modthespire</artifactId>
            <version>3.0</version>
            <scope>system</scope>
            <systemPath>${workshop.path}/${modthespire.id}/ModTheSpire.jar</systemPath>
        </dependency>

        <!-- BaseMod -->
        <dependency>
            <groupId>basemod</groupId>
            <artifactId>basemod</artifactId>
            <version>5.0</version>
            <scope>system</scope>
            <systemPath>${workshop.path}/${basemod.id}/BaseMod.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Copy resources to output -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>

            <!-- Package as JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>

        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <!-- Activate with: mvn package -Pdeploy -->
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <copy file="target/${project.build.finalName}.jar"
                                              tofile="${steamapps.path}/common/SlayTheSpire/SlayTheSpire.app/Contents/Resources/mods/${project.build.finalName}.jar"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
